log4j.rootLogger=DEBUG,file,console
#log4j.rootLogger=DEBUG,file
log4j.logger.cn.kane=DEBUG 
# \u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/result.log
log4j.appender.file.encoding=GBK
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.append=false
#log4j.appender.file.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m  - [%l] %n
